/* Basic modern, responsive styles */
:root {
  --bg: #0f1115;
  --card: #151923;
  --muted: #8b93a7;
  --text: #e8ecf1;
  --primary: #4f7cff;
  --accent: #00e0b8;
  --border: #232a3a;
  --danger: #ff5d5d;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji; }

.container { width: min(1100px, 92vw); margin: 0 auto; }

.header { display:flex; align-items:center; justify-content: space-between; padding: 16px 0; position: sticky; top:0; backdrop-filter: blur(8px); background: color-mix(in oklab, var(--bg) 85%, transparent); z-index: 10; border-bottom: 1px solid var(--border);}
.brand { display:flex; align-items:center; gap:12px; }
.logo { width:36px; height:36px; }
.nav a { color: var(--text); text-decoration:none; margin-left: 16px; opacity:.9; }
.nav a:hover { color: var(--accent); }

.hero { background: radial-gradient(1200px 400px at 20% -20%, color-mix(in oklab, var(--primary) 30%, transparent), transparent), linear-gradient(180deg, #121625, #0f1115); border:1px solid var(--border); border-radius:16px; padding: 28px; margin-top: 12px;}
.hero h2 { margin: 0 0 8px 0; font-size: clamp(24px, 3vw, 40px); }
.hero p { color: var(--muted); margin: 0 0 12px 0; }
.hero-actions { display:flex; gap: 10px; flex-wrap: wrap; }

.input, select, textarea { background: #0f1320; border:1px solid var(--border); color: var(--text); padding: 10px 12px; border-radius: 10px; outline: none; width: 100%; }
.input:focus { border-color: var(--primary); }

.btn { border:1px solid var(--border); background: #161b2b; padding: 10px 14px; border-radius: 10px; color: var(--text); cursor: pointer; }
.btn:hover { border-color: var(--primary); }
.btn.primary { background: linear-gradient(180deg, var(--primary), #2e58e6); border-color: color-mix(in oklab, var(--primary) 60%, var(--border)); }
.btn.ghost { background: transparent; }
.btn.full { width: 100%; }

.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 16px; margin: 20px 0; }
.card { background: var(--card); border:1px solid var(--border); border-radius: 16px; padding: 16px; }

.product { display:flex; flex-direction: column; gap: 10px; }
.product .thumb { width: 100%; aspect-ratio: 16/10; background:#0c0f18; border-radius: 12px; display:grid; place-items:center; font-size: 40px; }
.product h4 { margin: 0; }
.product p { margin: 0; color: var(--muted); font-size: 14px; }
.price { font-weight: 700; margin-top: 4px; }
.tags { display:flex; flex-wrap: wrap; gap: 6px; }
.tag { font-size: 12px; background: #0f1320; border:1px solid var(--border); padding: 4px 8px; border-radius: 999px; }

.filters { display:flex; gap:10px; align-items:center; margin: 16px 0; flex-wrap: wrap; }

.fab { position: fixed; right: 18px; bottom: 18px; width: 64px; height: 64px; border-radius: 50%; font-size: 22px; display:grid; place-items:center; border:1px solid var(--border); background: linear-gradient(180deg, #1a2033, #121827); cursor:pointer; }
.fab #cartCount { position: absolute; top: -6px; right: -6px; background: var(--danger); width: 22px; height:22px; border-radius:50%; display:grid; place-items:center; font-size:12px; font-weight:700; }

.modal { position: fixed; inset: 0; display:grid; place-items:center; background: rgba(0,0,0,.5); padding: 16px; }
.modal.hidden { display: none; }
.modal-card { width: min(760px, 96vw); background: var(--card); border:1px solid var(--border); border-radius: 16px; max-height: 90vh; overflow:auto; }
.modal-header { display:flex; align-items:center; justify-content: space-between; padding: 12px 16px; border-bottom:1px solid var(--border); }
.modal-body { padding: 16px; }

.row { display:flex; gap:10px; align-items:center; flex-wrap: wrap; }
.tabs { display:flex; gap:10px; margin: 12px 0; }
.tab { padding: 8px 12px; border:1px solid var(--border); background:#0f1320; border-radius: 10px; cursor:pointer; }
.tab.active { border-color: var(--primary); color: var(--accent); }
.tab-panel.hidden { display:none; }

.footer { border-top:1px solid var(--border); padding: 16px 0; margin-top: 24px; }
.how { margin: 20px 0; }
.note { color: var(--muted); font-size: 14px; }

.fieldset { border:1px dashed var(--border); border-radius: 12px; padding: 8px 12px; }
.icon-btn { background: transparent; border:1px solid var(--border); border-radius: 10px; height: 36px; width: 36px; cursor:pointer; color: var(--text); }
.badge { padding: 2px 8px; border:1px solid var(--border); border-radius: 999px; font-size: 12px; }
.order { border:1px solid var(--border); border-radius: 12px; padding: 12px; margin-bottom: 12px; background:#101421; }
.hidden { display:none; }

/* Narrow screens */
@media (max-width: 600px) {
  .nav { display:none; }
}
